{
  "name": "@gind-ia-platform/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@langchain/community": "^0.2.17",
    "@langchain/core": "^0.2.14",
    "@langchain/openai": "^0.2.1",
    "@mui/icons-material": "^5.15.21",
    "@mui/joy": "^5.0.0-beta.48",
    "@mui/material": "^5.15.21",
    "@xenova/transformers": "^2.17.2",
    "ai": "^3.2.23",
    "axios": "^1.7.2",
    "bson": "^6.8.0",
    "chromadb": "^1.8.1",
    "chromadb-default-embed": "^2.13.2",
    "copy-to-clipboard": "^3.3.3",
    "langchain": "^0.2.8",
    "mongoose": "^8.4.4",
    "next": "14.2.3",
    "next-auth": "^4.24.7",
    "ollama": "^0.5.2",
    "ollama-ai-provider": "^0.10.0",
    "pdf-parse": "^1.1.1",
    "pdfjs-dist": "^4.4.168",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-draggable": "^4.4.6",
    "react-oidc-context": "^3.1.0",
    "react-router-dom": "^6.24.1",
    "react-toastify": "^10.0.5",
    "sharp": "^0.33.4",
    "swr": "^2.2.5",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.14.5",
    "@babel/preset-react": "^7.14.5",
    "@nx-tools/nx-container": "^6.0.1",
    "@nx/devkit": "19.4.0",
    "@nx/eslint": "19.4.0",
    "@nx/eslint-plugin": "19.4.0",
    "@nx/jest": "19.4.0",
    "@nx/js": "19.4.0",
    "@nx/next": "^19.4.0",
    "@nx/playwright": "19.4.0",
    "@nx/react": "19.4.0",
    "@nx/vite": "19.4.0",
    "@nx/web": "19.4.0",
    "@nx/workspace": "19.4.0",
    "@playwright/test": "^1.36.0",
    "@swc-node/register": "~1.9.1",
    "@swc/cli": "~0.3.12",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@testing-library/react": "15.0.6",
    "@types/jest": "^29.4.0",
    "@types/node": "18.16.9",
    "@types/react": "18.3.1",
    "@types/react-dom": "18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.3.0",
    "@typescript-eslint/parser": "^7.3.0",
    "@vitejs/plugin-react": "^4.2.0",
    "@vitest/ui": "^1.3.1",
    "babel-jest": "^29.4.1",
    "eslint": "~8.57.0",
    "eslint-config-next": "14.2.3",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-playwright": "^0.15.3",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "jest": "^29.4.1",
    "jest-environment-jsdom": "^29.4.1",
    "jsdom": "~22.1.0",
    "node-loader": "^2.0.0",
    "nx": "19.4.0",
    "prettier": "^2.6.2",
    "ts-jest": "^29.1.0",
    "ts-node": "10.9.1",
    "typescript": "~5.4.2",
    "vite": "^5.0.0",
    "vite-plugin-dts": "~3.8.1",
    "vite-plugin-node-polyfills": "^0.22.0",
    "vitest": "^1.3.1"
  }
}
